# microserviceapp

home/: build.gradle  settings.gradle
home/home-core/: build.gradle
home/home-core/src/main/java/org/strawberry/microserviceapp/homecore/: HomeCore.java
home/home-core/src/main/java/org/strawberry/microserviceapp/homecore/controller/: WebController.java
home/home-core/src/main/java/org/strawberry/microserviceapp/homecore/model/: UserAccount.java
home/home-core/src/main/java/org/strawberry/microserviceapp/homecore/repository/: UserAccountRepository.java
home/home-core/src/main/java/org/strawberry/microserviceapp/homecore/service/: WebService.java
home/home-core/src/main/resources/: application.yml
home/home-view/: build.gradle
home/home-view/src/main/java/org/strawberry/microserviceapp/homeview/: HomeView.java
home/home-view/src/main/resources/: application.yml
home/home-view/src/main/webapp/: index.jsp
home/home-view/src/main/webapp/WEB-INF/: weblogic.xml
home/home-view/src/main/webapp/WEB-INF/views/: home.jsp  servicesMenu.jsp
